<div class="card">
  <div class="card-header">
    <div class="row">
      <div class="col-sm-10">
        Registro de imeis
      </div>
      <div class="col-sm-2">
        <a class="btn btn-info" ui-sref="admin.entries.blank">
          <span class="fa fa-arrow-left"></span>
          Regresar
        </a>
      </div>
    </div>
  </div>
  <div class="card-body">
    <form>
      <div class="form-group row">
        <label for="" class="col-sm-4 col-form-label">Número de serie/IMEI:</label>
        <div class="col-sm-8">
          <input type="text" class="form-control">
        </div>
      </div>
    </form>
    <div class="row">
      <div class="col-sm-6">
        <h5 class="text-right">Mis números de serie capturados</h5>
        <!--Mi lista-->
        <div class="table-responsive">
          <table class="table table-sm table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>IMEI</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>10</td>
                <td><small>49781584369</small><strong>5438</strong></td>
                <td><a class="btn btn-danger">
                  <span class="fa fa-close"></span>
                </a></td>
              </tr>
              <tr>
                  <td>9</td>
                  <td><small>49719874369</small><strong>6841</strong></td>
                  <td><a class="btn btn-danger">
                    <span class="fa fa-close"></span>
                  </a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><small>47749584369</small><strong>7374</strong></td>
                    <td><a class="btn btn-danger">
                      <span class="fa fa-close"></span>
                    </a></td>
                  </tr>
                  <tr>
                      <td>7</td>
                      <td><small>71581584369</small><strong>8849</strong></td>
                      <td><a class="btn btn-danger">
                        <span class="fa fa-close"></span>
                      </a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><small>41975584369</small><strong>5198</strong></td>
                        <td><a class="btn btn-danger">
                          <span class="fa fa-close"></span>
                        </a></td>
                      </tr>
                      <tr>
                          <td>5</td>
                          <td><small>47195584369</small><strong>7738</strong></td>
                          <td><a class="btn btn-danger">
                            <span class="fa fa-close"></span>
                          </a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><small>49781571959</small><strong>3497</strong></td>
                            <td><a class="btn btn-danger">
                              <span class="fa fa-close"></span>
                            </a></td>
                          </tr>
                          <tr>
                              <td>3</td>
                              <td><small>49197384369</small><strong>4808</strong></td>
                              <td><a class="btn btn-danger">
                                <span class="fa fa-close"></span>
                              </a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><small>53981584369</small><strong>3504</strong></td>
                                <td><a class="btn btn-danger">
                                  <span class="fa fa-close"></span>
                                </a></td>
                              </tr>
                              <tr>
                                  <td>1</td>
                                  <td><small>49781508639</small><strong>9873</strong></td>
                                  <td><a class="btn btn-danger">
                                    <span class="fa fa-close"></span>
                                  </a></td>
                                </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-sm-6">
        <h5 class="text-right">Números de serie capturados por los demás</h5>
        <div class="table-responsive">
          <table class="table table-sm table-striped">
            <thead>
              <tr>
                <th>IMEI</th>
                <th>IMEI</th>
                <th>IMEI</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><small>49781508639</small><strong>9873</strong></td>
                <td><small>49781508639</small><strong>9873</strong></td>
                <td><small>49781508639</small><strong>9873</strong></td>
              </tr>
              <tr>
                  <td><small>49781508639</small><strong>9873</strong></td>
                  <td><small>49781508639</small><strong>9873</strong></td>
                  <td><small>49781508639</small><strong>9873</strong></td>
                </tr>
                <tr>
                    <td><small>49781508639</small><strong>9873</strong></td>
                    <td><small>49781508639</small><strong>9873</strong></td>
                    <td><small>49781508639</small><strong>9873</strong></td>
                  </tr>
                  <tr>
                      <td><small>49781508639</small><strong>9873</strong></td>
                      <td><small>49781508639</small><strong>9873</strong></td>
                      <td><small>49781508639</small><strong>9873</strong></td>
                    </tr>
                    <tr>
                        <td><small>49781508639</small><strong>9873</strong></td>
                        <td><small>49781508639</small><strong>9873</strong></td>
                        <td><small>49781508639</small><strong>9873</strong></td>
                      </tr>
                      <tr>
                          <td><small>49781508639</small><strong>9873</strong></td>
                          <td><small>49781508639</small><strong>9873</strong></td>
                          <td><small>49781508639</small><strong>9873</strong></td>
                        </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
